# LanguageRibbon-Front

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/languageribbon_front/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languageribbon_front/: AuthCodeHandlerActivity.kt  GlobalApplication.kt  GuidFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  Metric.kt  MyApi.kt  RatingFragment.kt  RetrofitClient.kt  ServerResponse.kt  SignupActivity.kt  SoundVisualizerView.kt  VersionFragment.kt  VoiceFragment.kt
app/src/main/res/drawable/: blue_check_mark.xml  dashline.xml  rounded_btn_gray.xml  spinnerborder.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  appbar.xml  fragment_guid.xml  fragment_main.xml  fragment_rating.xml  fragment_version.xml  fragment_voice.xml  item_script.xml
app/src/main/res/menu/: drawerlayout.xml
app/src/main/res/values/: font_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/languageribbon_front/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
