pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } // 카카오 로그인
        maven { url 'https://jitpack.io' } //circle progress
    }
}
rootProject.name = "LanguageRibbon-Front"
include ':app'
