plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// local.properties에서 선언한 값 이용
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace("com.example.languageribbon_front")
    compileSdk 34

    defaultConfig {
        applicationId "com.example.languageribbon_front"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "HASH_KEY", properties['hash_key']
        buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']

        manifestPlaceholders = [KAKAO_API_KEY: properties['kakao_api_key']]
    }

    buildTypes {

        debug {
            buildConfigField "String", "HASH_KEY", properties['hash_key']
            buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']
        }
        release {
            buildConfigField "String", "HASH_KEY", properties['hash_key']
            buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4' //wer cerd을 위한 progress
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'// Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'// OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "com.kakao.sdk:v2-user:2.12.1" // 카카오 로그인
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0' // DrawerLayout
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.shuhart:stepview:1.5.1'//회원가입 stepper
    implementation 'de.hdodenhof:circleimageview:2.2.0' //동그랗게 이미지 넣기
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}