<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:title="메인으로" />
    <item
        android:id="@+id/voice"
        android:title="초기 목소리 수집" />
    <item
        android:id="@+id/guid"
        android:title="Language Ribbon 사용 가이드" />
    <item
        android:id="@+id/version"
        android:title="버전 정보" />

    <item
        android:id="@+id/logout"
        android:title="로그아웃" />
<!--    <item-->
<!--        android:id="@+id/rating"-->
<!--        android:title="평가하기" />-->
</menu>