<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:id="@+id/logolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    </LinearLayout>

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:sv_animationDuration="1"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="#84C2FF"
        app:sv_doneCircleRadius="20dp"
        app:sv_doneStepLineColor="#84C2FF"
        app:sv_doneStepMarkColor="@android:color/black"
        app:sv_doneTextColor="@android:color/darker_gray"
        app:sv_nextStepLineColor="#8F8F8F"
        app:sv_nextTextColor="#8F8F8F"
        app:sv_selectedCircleColor="#002968"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="#FDFDFD"
        app:sv_selectedTextColor="#002968"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_steps="@array/steps"
        app:sv_typeface="@font/pretendard_m"
        app:sv_stepsNumber="3"
        app:sv_textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/STEP_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/logolayout"
            app:layout_constraintTop_toBottomOf="@+id/step_view"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language Ribbon을 사용하기 위해\n몇 가지 정보가 필요해요"
                    android:gravity="center"
                    style="@style/customTextViewFontStyle"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_btn_gray"
                    android:hint="이름"
                    style="@style/customTextViewFontStyle"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_btn_gray"
                        android:hint="이메일"
                        android:layout_marginRight="5sp"
                        style="@style/customTextViewFontStyle"
                        android:padding="10dp"
                        tools:ignore="TouchTargetSizeCheck" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        style="@style/customTextViewFontStyle"
                        android:text="\@" />

                    <Spinner
                        android:id="@+id/emaildomain"
                        android:layout_width="0dp"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        style="@style/customTextViewFontStyle"
                        android:background="@drawable/spinnerborder"
                        android:layout_marginBottom="10dp"
                        android:entries="@array/email"
                        android:textAlignment="center"
                        android:minHeight="48dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_btn_gray"
                    android:hint="비밀번호(특수기호 포함 8자 이상)"
                    style="@style/customTextViewFontStyle"
                    android:padding="10dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/passwordCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_btn_gray"
                    android:hint="비밀번호 확인"
                    style="@style/customTextViewFontStyle"
                    android:padding="10dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton android:id="@+id/man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남성"
                        style="@style/customTextViewFontStyle"
                        android:layout_marginRight="20dp"/>

                    <RadioButton android:id="@+id/woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여성"
                        style="@style/customTextViewFontStyle"/>
                </RadioGroup>

                <Button
                    android:id="@+id/tologinbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="로그인"
                    android:textColor="#ADADAD"
                    android:onClick="onClickHandler"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/STEP_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_view"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language Ribbon을 사용하기 위해\n몇 가지 정보가 필요해요"
                    android:gravity="center"
                    style="@style/customTextViewFontStyle"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자의 연령대를 알려주세요"
                    style="@style/customTextViewFontStyle"
                    android:layout_marginBottom="10dp"/>

                <Spinner
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginBottom="20dp"
                    android:entries="@array/age"
                    android:background="@drawable/spinnerborder"
                    style="@style/customTextViewFontStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자를 가장 잘 나타내는 문항을 골라 주세요."
                    style="@style/customTextViewFontStyle"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    style="@style/customTextViewFontStyle">
                    <RadioButton android:id="@+id/student"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="학생"
                        style="@style/customTextViewFontStyle"/>

                    <RadioButton android:id="@+id/salary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="직장인"
                        style="@style/customTextViewFontStyle"/>

                    <RadioButton android:id="@+id/etc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기타"
                        style="@style/customTextViewFontStyle"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자의 외국어(영어) 실력을 골라 주세요."
                    android:gravity="center"
                    style="@style/customTextViewFontStyle"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton android:id="@+id/high"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="상"
                        style="@style/customTextViewFontStyle"/>

                    <RadioButton android:id="@+id/mid"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="중"
                        style="@style/customTextViewFontStyle"/>

                    <RadioButton android:id="@+id/low"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="하"
                        style="@style/customTextViewFontStyle"/>
                </RadioGroup>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/STEP_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_view"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/agree1"
                        tools:ignore="MissingConstraints"
                        android:text="Language Ribbon 사용 동의"
                        style="@style/customTextViewFontStyle"
                        android:textStyle="bold"
                        android:textColor="#5b5b5b"
                        android:button="@drawable/custom_checkbox"
                        android:layout_marginBottom="8dp"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        tools:ignore="MissingConstraints"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/customTextViewFontStyle"
                            android:background="@drawable/rounded_btn_gray"
                            android:text="@string/agree1"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/agree2"
                        tools:ignore="MissingConstraints"
                        style="@style/customTextViewFontStyle"
                        android:text="AI 보이스 생성을 위한 개인 정보 수집 및 이용"
                        android:textStyle="bold"
                        android:textColor="#5b5b5b"
                        android:button="@drawable/custom_checkbox"
                        android:layout_marginBottom="8dp"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        tools:ignore="MissingConstraints">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/customTextViewFontStyle"
                            android:background="@drawable/rounded_btn_gray"
                            android:text="@string/agree2"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/agreeAll"
                        tools:ignore="MissingConstraints"
                        style="@style/customTextViewFontStyle"
                        android:text="전체 동의하기"
                        android:textStyle="bold"
                        android:textColor="#5b5b5b"
                        android:button="@drawable/custom_checkbox"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:text="다음"
        style="@style/customTextViewFontStyle"
        android:background="@drawable/rounded_btn"
        android:textColor="@color/white"
        app:backgroundTint="#1554F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>